# native-image-fastdebug-repro

./: README.md  pom.xml
src/main/java/invokevirtualcons/: Bar.java  Baz.java  Foo.java  Main.java  Target_invokevirtualcons_Baz.java
